<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-down"></i>
            </span>
            <br>
            <span class='label'>arrow-down</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-dx"></i>
            </span>
            <br>
            <span class='label'>arrow-dx</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-arrow-sx"></i>
            </span>
            <br>
            <span class='label'>arrow-sx</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chirurgia-orale"></i>
            </span>
            <br>
            <span class='label'>chirurgia-orale</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-chirurgia"></i>
            </span>
            <br>
            <span class='label'>chirurgia</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-close"></i>
            </span>
            <br>
            <span class='label'>close</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-conservativa"></i>
            </span>
            <br>
            <span class='label'>conservativa</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-error"></i>
            </span>
            <br>
            <span class='label'>error</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-estetica-sorriso"></i>
            </span>
            <br>
            <span class='label'>estetica-sorriso</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-facebook"></i>
            </span>
            <br>
            <span class='label'>facebook</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-finanziamento"></i>
            </span>
            <br>
            <span class='label'>finanziamento</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-formazione"></i>
            </span>
            <br>
            <span class='label'>formazione</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-geoloc"></i>
            </span>
            <br>
            <span class='label'>geoloc</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-hamburger"></i>
            </span>
            <br>
            <span class='label'>hamburger</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-igiene-orale"></i>
            </span>
            <br>
            <span class='label'>igiene-orale</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-impianti-dentali"></i>
            </span>
            <br>
            <span class='label'>impianti-dentali</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-logo"></i>
            </span>
            <br>
            <span class='label'>logo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-mail"></i>
            </span>
            <br>
            <span class='label'>mail</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-messaggio-ok"></i>
            </span>
            <br>
            <span class='label'>messaggio-ok</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-orario"></i>
            </span>
            <br>
            <span class='label'>orario</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-ortodonzia-invisibile"></i>
            </span>
            <br>
            <span class='label'>ortodonzia-invisibile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-paradontologia"></i>
            </span>
            <br>
            <span class='label'>paradontologia</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-pododanzia"></i>
            </span>
            <br>
            <span class='label'>pododanzia</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-tecnologia"></i>
            </span>
            <br>
            <span class='label'>tecnologia</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-telefono"></i>
            </span>
            <br>
            <span class='label'>telefono</span>
        </div>


</body>
</html>
